<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket聊天房间-FANCC</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
        }
        body > div{
            padding: 20px 0 0;
        }
        .container{
            padding: 50px;
            max-width: 500px;
            margin: 0 auto;
        }
        .container > *{
            margin-top: 20px;
        }
        #state{
            color: blue;
        }
        input{
            width: 80%;
            height: 1.8em;
            background-color: rgb(231, 231, 231);
            border: 1px solid black;
            vertical-align: bottom;
            border-radius: 0;
            text-indent: .5em;
        }
        button{
            display: inline;
            padding: 0 5px;
            width: calc(20% - 10px);
            height: calc(1.8em + 2px);
            vertical-align: bottom;
            border-radius: 0;
            border: 1px solid black;
        }
        button:active{
            background-color: rgb(231, 231, 231)
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>聊天室</h2>
        <div id="name-form">
            <input type="text" id="name-input" placeholder="你的名字">
            <button type="button" id="name-btn">修改</button>
        </div>
        <div id="message-form">
            <input type="text" id="message-input" placeholder="输入消息">
            <button type="button" id="message-btn">广播</button>
        </div>
        <div>
            <p id="state"></p>
        </div>
        <p>消息列表</p>
        <div id="messages"></div>
        <p>By FANCC, 2023.12</p>
    </div>

    <script src="./socket.io.js"></script>
    <script>
        // 连接服务器
        const namespace = "/server";
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
        
        // 信息
        let num = 0;
        let first_window = true;
        let sid = "";
        let connected = false;
        let all = "";
        const name_input = document.getElementById('name-input');
        const message_input = document.getElementById('message-input');
        const name_btn = document.getElementById('name-btn');
        const message_btn = document.getElementById('message-btn');
        const state_p = document.getElementById("state");

        // 接收
        socket.on("connect", ()=>{
            // clear_message();
            rend_message("服务器已连接", color="red");
            console.log(socket.id);
            sid = socket.id;
            connected = true;
        });
        socket.on('STATUS', (msg)=>{
            if (first_window){
                rend_message(`${msgs(msg['content']['history'])}`, color="green");
            }
            first_window = false;
            changeName();
            all = msg['content']['online'];
            num = msg['content']['online'].length;
            rend_status();
        });
        socket.on('MESSAGE', (msg)=>{
            rend_message(`[新消息来自${msg['content'][0]}] ${msg['content'][1]}`);
        });
        socket.on('NAME1', (msg)=>{
            rend_message(`[您的名称已修改] ${msg['content']}`, color="gray");
        });
        socket.on('NAME2', (msg)=>{
            rend_message(`[${msg['on']}修改名称至${msg['content']}]`, color="gray");
        });
        socket.on('JOIN', (msg)=>{
            rend_message(`[新用户加入] ${msg['content']}`, color="gray");
            num += 1;
            all = msg['online'];
            rend_status();
        });
        socket.on('LEAVE', (msg)=>{
            rend_message(`[用户离开] ${msg['content']}`, color="gray");
            num -= 1;
            all = msg['online'];
            rend_status();
        });
        socket.on("disconnect", ()=>{
            rend_message("连线丢失", color="red");
            rend_message("正在重新连接……", color="red");
            connected = false;
        });

        // 初始渲染，随机名称
        rend_message("正在连接服务器……", color="red");
        if (localStorage.getItem("name") === null){
            name_input.value = Math.random().toString(36).slice(2,8);
        }else{
            name_input.value = localStorage.getItem("name");
        }

        // 发送
        function sendMessage() {
            if (!connected){
                rend_message("服务器未连接", color="red");
                return;
            }
            var message = message_input.value;
            if (message === "") return;
            changeName();
            socket.emit('message', message);
            message_input.value = '';
        }
        // 改名
        function changeName() {
            var message = name_input.value;
            localStorage.setItem("name", message);
            if (!connected){
                rend_message("服务器未连接", color="red");
                return;
            }
            socket.emit('name', message);
        }

        // 渲染
        function rend_message(text, color="black"){
            let d = document.getElementById("messages");
            let p = document.createElement("p");
            p.innerHTML = text;
            p.style.color = color;
            d.prepend(p);
        }
        function rend_status(){
            state_p.innerText = `[状态]当前在线${num}人 您的ID:${sid}`;
            let all_text = "";
            for (let i=0;i<all.length;i++){
                all_text += all[i];
                all_text += ", ";
            }
            all_text = all_text.slice(0, -2);
            state_p.title = "在线：" + all_text;
        }
        function list_to_str(list){
            let text = "";
            for (let i=0;i<list.length;i++){
                text += list[i];
                text += ", ";
            }
            return text.slice(0, -2);
        }
        function msgs(msg){
            let text = "";
            for (let i=0;i<msg.length;i++){
                text += `[历史消息][${msg[i][0]}]${msg[i][1]}<br />`;
            }
            return text;
        }
        function clear_message(){
            let d = document.getElementById("messages");
            d.innerHTML = "";
        }

        // 事件绑定
        name_btn.addEventListener("click", ()=>{
            changeName();
        });
        message_btn.addEventListener("click", ()=>{
            sendMessage();
        });
        name_input.addEventListener("keydown", (e)=>{
            if (e.keyCode === 13){
                changeName();
            }
        });
        message_input.addEventListener("keydown", (e)=>{
            if (e.keyCode === 13){
                sendMessage();
            }
        });
    </script>
</body>
</html>
